# trae-solo-1

./: .env  .env.example  README.md  docker-compose.yml  package-lock.json  package.json  start-containers.bat  start-containers.sh  stop-containers.bat  stop-containers.sh
.trae/documents/: arquitetura-tecnica-bets-futebol.md  requisitos-produto-bets-futebol.md
backend/: .env.example
backend/src/BetsAPI/: BetsAPI.csproj  BetsAPI.http  Program.cs  appsettings.Development.json
backend/src/BetsAPI/Controllers/: AuthController.cs  BetsController.cs  DashboardController.cs
backend/src/BetsAPI/Properties/: launchSettings.json
backend/src/BetsAPI/Services/: AuthService.cs  JwtService.cs
backend/src/BetsApplication/: BetsApplication.csproj
backend/src/BetsApplication/Commands/Auth/: LoginCommand.cs  RegisterCommand.cs
backend/src/BetsApplication/Commands/Bets/: CreateBetCommand.cs  DeleteBetCommand.cs  UpdateBetCommand.cs
backend/src/BetsApplication/DTOs/: AuthDto.cs  BetDto.cs  DashboardDto.cs
backend/src/BetsApplication/Queries/Bets/: GetBetByIdQuery.cs  GetBetStatsQuery.cs  GetUserBetsQuery.cs  GetUserROIQuery.cs
backend/src/BetsApplication/Queries/Dashboard/: GetAverageOddsQuery.cs  GetDashboardStatsQuery.cs  GetMonthlyStatsQuery.cs  GetPerformanceHistoryQuery.cs  GetProfitLossQuery.cs  GetRecentBetsQuery.cs  GetTotalBetsQuery.cs  GetWinRateQuery.cs
backend/src/BetsApplication/Services/: IAuthService.cs  IBetService.cs  IDashboardService.cs
backend/src/BetsApplication/Validators/Auth/: LoginCommandValidator.cs  RegisterCommandValidator.cs
backend/src/BetsApplication/Validators/Bets/: CreateBetCommandValidator.cs  UpdateBetCommandValidator.cs
backend/src/BetsDomain/Entities/: Bet.cs  RefreshToken.cs  User.cs
backend/src/BetsDomain/Enums/: BetStatus.cs
backend/src/BetsInfrastructure/: BetsInfrastructure.csproj  DependencyInjection.cs
frontend/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.ts  app.routes.ts  app.spec.ts  app.ts
frontend/src/environments/: environment.ts
scripts/: init.sql
(+28 files in other folders)
